{
   "name": "typeorm-sample",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "private": true,
   "workspaces": [
      "api-gateway",
      "ms-menu-digital/menu-delivery-service",
      "ms-menu-digital/store-tenant-service",
      "ms-menu-digital/user-service"
   ],
   "devDependencies": {
      "@types/express": "^4.17.21",
      "@types/node": "^16.18.98",
      "ts-node": "^10.9.1",
      "typescript": "^4.5.2"
   },
   "dependencies": {
      "@types/uuid": "^9.0.8",
      "@types/yup": "^0.32.0",
      "class-validator": "^0.14.1",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "http-status-codes": "^2.3.0",
      "mysql2": "^3.10.0",
      "pg": "^8.12.0",
      "reflect-metadata": "^0.1.14",
      "tsconfig-paths": "^4.2.0",
      "typeorm": "^0.3.20",
      "yup": "^1.4.0"
   },
   "scripts": {
      "start": "npm run start --workspace=api-gateway, npm run start --workspace=ms-menu-digital/menu-delivery-service, npm run start --workspace=ms-menu-digital/store-tenant-service, pm run start --workspace=ms-menu-digital/user-service, npm run build --workspace=api-gateway",
      "start:api-gateway": "npm run start --workspace=api-gateway",
      "start:menu-delivery-service": "npm run start --workspace=ms-menu-digital/menu-delivery-service",
      "start:store-tenant-service": "npm run start --workspace=ms-menu-digital/store-tenant-service",
      "start:user-service": "npm run start --workspace=ms-menu-digital/user-service",
      "build:api-gateway": "npm run build --workspace=api-gateway",
      "build:menu-delivery-service": "npm run build --workspace=ms-menu-digital/menu-delivery-service",
      "build:user-service": "npm run build --workspace=ms-menu-digital/user-service"
   }
}
